
LEXICON NounRoot

lampa:lamp u1 ;
opera:oper u1 ;
olja:olj u1smse ;
flicka:flick u1sms;
skola:skol u1sms;
resa:res u1sms;
väska:väsk u1sms;
källa:käll u1 ;
resa:res u1 ;
rundresa:rundres u1 ; ! sms?
båt u2sms ;

gäst u3 ;
utflykt u3 ;

lärare:lärar u5 ;
vandrare:vandrar u5sms;

pojke:pojk u6 ;

mor: mor ;
moder moder ;

barn n5 ;
tåg n5 ;
flyg n5 ;
hem n5m ;
hus n5_-s ;

ställe n4 ;

parti n7 ;
centerparti n7 ;
slädparti n7 ;
akterparti n7 ;
vänsterparti n7 ;
bi n8 ;
häst u2 ;
kläder u_tantum ;

!! akronym TEMPORÄRT -- ska flytta och förmodl inte görass på detta ssätt
SJ akroV ;

!! prop TEMPORÄRT
Kalmar       prop-plats ;
Öland	     prop-plats ;
Gotland	     prop-plats ;
Stockholm    prop-plats ;
Filipstad    prop-plats ;
Göteborg     prop-plats ;
Alexandria   prop-plats ;
Visby	     prop-plats ;
Vättern	     prop-plats ;
Lindome	     prop-plats ;
Borås	     prop-plats ; ! finalt s: ändra till nytt paradigm!
Jönköping    prop-plats ;
Ulricehamn   prop-plats ;
Gränna	     prop-plats ;
Vadstena     prop-plats ;
Vänern       prop-plats ;


!! adv TEMPORÄRT
hem adv ;

LEXICON adv
+Adv: # ; 