
LEXICON NounRoot

lampa:lamp u1 ;
flicka:flick u1 ;
opera:oper u1 ;
olja:olj u1smse ;
källa:käll u1 ;
resa:res u1 ;
rundresa:rundres u1 ; ! sms?
båt u2sms ;

gäst u3 ;
utflykt u3 ;

lärare:lärar u5 ;
pojke:pojk u6 ;

barn n5 ;
tåg n5 ;
ställe n4 ;
hus n5_-s ;

parti n7 ;
centerparti n7 ;
slädparti n7 ;
akterparti n7 ;
vänsterparti n7 ;
bi n8 ;
häst u2 ;
kläder u_tantum ;

!! akronym TEMPORÄRT -- ska flytta och förmodl inte görass på detta ssätt
SJ akroV ;

!! prop TEMPORÄRT
Kalmar       prop-plats ;
Öland	     prop-plats ;
Gotland	     prop-plats ;
Stockholm    prop-plats ;
Filipstad    prop-plats ;
Göteborg     prop-plats ;
Alexandria   prop-plats ;
Visby	     prop-plats ;
Vättern	     prop-plats ;
Lindome	     prop-plats ;
Borås	     prop-plats ;
Jönköping    prop-plats ;
Ulricehamn   prop-plats ;
Gränna	     prop-plats ;
Vadstena     prop-plats ;
Vänern       prop-plats ;


