
LEXICON Pronoun

Personal ;
Indef ;
Reflexive ;
Interrogative ;
Reciprocal ;
Possessive ;

LEXICON Personal 
 jag+Pron+Pers+Sg1+Nom:jag # ;
 jag+Pron+Pers+Sg1+Acc:mig # ;
  du+Pron+Pers+Sg2+Nom:du # ;
  du+Pron+Pers+Sg2+Acc:dig # ;
 han+Pron+Pers+Sg3+Nom:han # ;
 hon+Pron+Pers+Sg3+Nom:hon # ;
 han+Pron+Pers+Sg3+Acc:han # ;
 han+Pron+Pers+Sg3+Acc:honom # ;
 hon+Pron+Pers+Sg3+Acc:henne # ;
 den+Pron+Pers+Sg3:den # ; ! Gender? -- no, only as Det Dem (?)
 det+Pron+Pers+Sg3:det # ; ! Gender? -- no, only as Det Dem (?)
  vi+Pron+Pers+Pl1+Nom:vi # ;
  vi+Pron+Pers+Pl1+Acc:oss # ;
  ni+Pron+Pers+Pl2+Nom:ni # ;
  ni+Pron+Pers+Pl2+Acc:er # ;
  de+Pron+Pers+Pl3+Nom:de # ;
  de+Pron+Pers+Pl3+Acc:dem # ;

LEXICON Indef
man+Pron+Indef:man # ;


LEXICON Reflexive 
!! LEXICON @LEXNAME@ 
sig+Pron+Refl+Acc:sig # ;

LEXICON Reciprocal
!! LEXICON @LEXNAME@ 
varandra+Pron+Recipr+Acc:varandra K ;

LEXICON Interrogative 
!! LEXICON @LEXNAME@ 
vad+Pron+Interr:vad # ;
vem+Pron+Interr:vem K ;

LEXICON Possessive
din+Det+Poss+Utr+Sg2:din # ;
din+Det+Poss+Neu+Sg2:ditt # ;
din+Det+Poss+Pl2:dina # ;

min+Det+Poss+Utr+Sg:min # ;
min+Det+Poss+Neu+Sg:mitt # ;
min+Det+Poss+Pl:mina # ;

sin+Det+Poss+Utr+Sg3:sin # ;
sin+Det+Poss+Neu+Sg3:sitt # ;
sin+Det+Poss+Pl3:sina # ;

vår+Det+Poss+Sg1+Utr:vår # ;
vår+Det+Poss+Sg1+Neu:vårt # ;
vår+Det+Poss+Pl1:våra# ;

hans+Det+Poss+Msc+Sg3:hans # ;
hennes+Det+Poss+Fem+Sg3:hennes # ;
deras+Det+Poss+Pl2:deras # ;