Alphabet

a b c d e f g h i j k l m n o p q r s t u v w x y z å ä ö
ng
e2
IAU
%> ;


Sets

Cns = b c d f g h j k l m n p q r s t v w x z ng ;
Vow = a e i o u y å ä ö ;
Voiced = b g d ;
Unvoiced = p k t s ;
Nas = n m ;

Rules 

"Vowel-initial suffixes"
e:0 <=> Vow %> _ ;

"Save some (+N+Neu) suffix-intital e"
e2:e <=> Vow %> _ ;

"Böjning för vissa starka verb - i"
IAU:i <=> _ [n g | Nas Nas] %> a # ; 
          _ [n g | Nas Nas] %> e r # ;

"Böjning för vissa starka verb - a"
IAU:a <=> _ [n g | Nas Nas] # ;

"Böjning för vissa starka verb - u"
IAU:u <=> _ [n g | Nas Nas] %> i t # ;
          _ [n g | Nas Nas] %> e n # ;
