! Divvun & Giellatekno - open source grammars for Norwegian Bokmål language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!# Swedish morphological analyser                      !
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Swedish
 

!! This file has just been copied from nob

Multichar_Symbols !!= * @CODE@




!! ## The central tags

 +N +A +Adv +V
 +CS +CC +Interj +Pcle +Pr +IM
 +Pers +Dem +Interr +Refl +Recipr +Rel +Qnt
 +ING
 +Indef +Def +Poss +Indcl
 +Sg +Pl
 +Sg1 +Sg2 +Sg3 +Pl1 +Pl2 +Pl3
 +Pron +Nom +Acc +Dat +Det
 +Utr +Msc +Fem +Neu +MF
 +Sup
 +Pos +Comp +Superl 
 +Clt
 +Dat
 +Pass +Ind +Prs +Prt +Imp
 +Inf +PrsPtc +PrfPtc
 +Interj +Intens
 +Prop +Fem +Sem/Mal +Sem/Plc +Sem/Org +Sem/Ani
 +CLB +PUNCT +HYPH +LEFT +RIGHT
 +Cmp+
 +CmpS+
 +Qnt ! quantifier noen, begge
 +Symbol !!≈ * @CODE@ = independent symbols in the text stream, like £, €, ©

+v1 +v2 !!≈ * @CODE@ tags for different paradigms of homonym lemma

+ABBR
+ACR
+Arab
+Attr
+CLBfinal
+CmpNP/First
+CmpNP/None
+Coll
+MWE
+Num
+Ord
+Rom


!! ## Sámi case tags to be removed
+Com
+Ela
+Ess
+Gen
+Ill
+Ine


!! ## Error tags

+Err/Hyph
+Err/Lex
+Err/MissingSpace
+Err/Orth
+Err/SpaceCmp

!! ## Use tags

+Use/-PLX
+Use/-PMatch
+Use/-Spell
+Use/Circ
+Use/GC
+Use/NG
+Use/PMatch
+Use/SpellNoSugg


!! ## These tags nob-specific, probably not needed in swe
 +X ! denoting not-checked.
 +1 +2 +3
X1 X2 X3 X4 X5 X6 X7 X8 X9
e2 ! for some +N+Neu suffices starting e-
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
 Z1 Z2 Z3 Z4 Z5 Z6 Z7 Z8 Z9
 l7 ! always l
 %^NYNAG ! Nynorsk agens lærar / lærer

! bdg 


!! ## Semantic tags

+Sem/Amount
+Sem/Build
+Sem/Build-room
+Sem/Cat
+Sem/Curr
+Sem/Date
+Sem/Domain
+Sem/Domain_Hum
+Sem/Dummytag
+Sem/Edu
+Sem/Edu_Hum
+Sem/Event
+Sem/Food-med
+Sem/Group_Hum
+Sem/Hum
+Sem/ID
+Sem/Lang
+Sem/Mat
+Sem/Measr
+Sem/Money
+Sem/Obj
+Sem/Obj-el
+Sem/Obj-ling
+Sem/Org_Prod-audio
+Sem/Org_Prod-vis
+Sem/Part
+Sem/Prod-vis
+Sem/Route
+Sem/Rule
+Sem/Sign
+Sem/State
+Sem/State-sick
+Sem/Substnc
+Sem/Sur
+Sem/Time
+Sem/Time-clock
+Sem/Tool-it
+Sem/Txt
+Sem/Veh
+Sem/Year


!! ## Language tags

+OLang/ENG
+OLang/FIN
+OLang/NNO
+OLang/NOB
+OLang/RUS
+OLang/SMA
+OLang/SME
+OLang/SWE
+OLang/UND


!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

! =================================================
!! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root !!= * @CODE@
 NounRoot ;		  !!= * @CODE@
! ProperNoun ;	  !!= * @CODE@
 AdjectiveRoot ;  !!= * @CODE@
 VerbRoot ;		  !!= * @CODE@
! Adverb ;		  !!= * @CODE@
! Subjunction ;	  !!= * @CODE@
Conjunction ;	  !!= * @CODE@
Preposition ;	  !!= * @CODE@
! Interjection ;	  !!= * @CODE@
 Pronoun ;		  !!= * @CODE@
! Determiner ;	  !!= * @CODE@
 Numeral ;		  !!= * @CODE@
 Punctuation ;	  !!= * @CODE@
 Symbols     ;
! Abbreviation ;	  !!= * @CODE@

! Particle ;



! =========
! Compounds
! =========

LEXICON Re
 #+Cmp+:e##  NounRoot ;   ! dynamic compounding ON

LEXICON R
! change this and next 3
 #+CmpS+:s##  NounRoot ; ! dynamic compounding ON
 #+Cmp+:##  NounRoot ;   ! dynamic compounding ON
 #+Cmp%-:%-  NounRoot ;   ! dynamic compounding ON
! #+Cmp%-:%-  # ;   ! dynamic compounding OFF

LEXICON Rs 
#+CmpS+:s##  NounRoot ; ! dynamic compounding ON

LEXICON R0
#+Cmp+:##  NounRoot ;   ! dynamic compounding ON

! =======
! Clitics
! =======

LEXICON K
 +Clt:%>s # ;
 # ;

