
LEXICON Pronoun

Personal ;
Indef ;
Reflexive ;
Interrogative ;
Reciprocal ;
Possessive ;

LEXICON Personal 
 jag+Pron+Pers+Sg1+Nom:jag # ;
 jag+Pron+Pers+Sg1+Acc:mig # ;
  du+Pron+Pers+Sg2+Nom:du # ;
  du+Pron+Pers+Sg2+Acc:dig # ;
 han+Pron+Pers+Sg3+Nom:han # ;
 hon+Pron+Pers+Sg3+Nom:hon # ;
 han+Pron+Pers+Sg3+Acc:han # ;
 han+Pron+Pers+Sg3+Acc:honom # ;
 hon+Pron+Pers+Sg3+Acc:henne # ;
 den+Pron+Pers+Sg3:den # ; ! Gender? -- no, only as Det Dem (?)
 det+Pron+Pers+Sg3:det # ; ! Gender? -- no, only as Det Dem (?)
  vi+Pron+Pers+Pl1+Nom:vi # ;
  vi+Pron+Pers+Pl1+Acc:oss # ;
  ni+Pron+Pers+Pl2+Nom:ni # ;
  ni+Pron+Pers+Pl2+Acc:er # ;
  de+Pron+Pers+Pl3+Nom:de # ;
  de+Pron+Pers+Pl3+Acc:dem # ;

LEXICON Indef
man+Pron+Indef:man # ;


LEXICON Reflexive 
!! LEXICON @LEXNAME@ 
sig+Pron+Refl+Acc:sig # ;

LEXICON Reciprocal
!! LEXICON @LEXNAME@ 
varandra+Pron+Recipr+Acc:varandra K ;

LEXICON Interrogative 
!! LEXICON @LEXNAME@ 
vad+Pron+Interr:vad # ;
vem+Pron+Interr:vem K ;
vilka+Pron+Interr:vilka # ;

LEXICON Possessive ! Vad ska de ha för grundform?
jag+Det+Poss+Sg1+Utr:min # ; 
jag+Det+Poss+Sg1+Neu:mitt # ;
jag+Det+Poss+Sg1+Pl:mina # ;

du+Det+Poss+Sg2+Utr:din # ;
du+Det+Poss+Sg2+Neu:ditt # ;
du+Det+Poss+Sg2+Pl:dina # ;

sig+Det+Refl+Poss+Sg3+Utr:sin # ;
sig+Det+Refl+Poss+Sg3+Neu:sitt # ;
sig+Det+Refl+Poss+Sg3+Pl:sina # ;

vi+Det+Poss+Pl1+Utr:vår # ;
vi+Det+Poss+Pl1+Neu:vårt # ;
vi+Det+Poss+Pl1+Pl:våra # ;

ni+Det+Poss+Pl2+Utr:er # ;
ni+Det+Poss+Pl2+Neu:ert # ;
ni+Det+Poss+Pl2+Pl:era # ;

han+Det+Poss+Sg3+Msc:hans # ;
hon+Det+Poss+Sg3+Fem:hennes # ;
de+Det+Poss+Pl3+Pl:deras # ;