
LEXICON VerbRoot
!! **LEXICON @LEXNAME@** innehåller alla verblemman

!! # oregelbundna verb

vara: VARA ;
skola: SKOLA ;
ha: HA ;
simma: SIMMA ;

!! # Regelbundna verb

ropa v1 ;
ringa:ring v2 ;
fräsa:fräs v2b ; ! just nu INTE via twolc
resa:res v2b ;  ! via lexc
tro:tro v3 ;
söka:sök v2b ;
läsa:läs v2b ;


! stark böjning IAU

springa:spr%^IAUng vST_C ;
!springa+V+Imp:spring # ;

finna:f%^IAUnn vST_C ;
!finna+V+Imp:finn # ;

hinna:h%^IAUnn vST_C ;
!hinna+V+Imp:hinn # ;

brinna:br%^IAUnn vST_C ;
!brinna+V+Imp:brinn # ;

vinna:v%^IAUnn vST_C ;
!vinna+V+Imp:vinn # ;

rinna:r%^IAUnn vST_C ;
!rinna+V+Imp:rinn # ;

spinna:sp%^IAUnn vST_C ;
!spinna+V+Imp:spinn # ;

! stark böjning IEI
bita:b%^IEIt vST_C ;
!bita+V+Imp:bit # ;

gnida:gn%^IEId vST_C ;
!gnida+V+Imp:gnid # ;

skriva:skr%^IEIv vST_C ;
!skriva+V+Imp:skriv # ;

skita:sk%^IEIt vST_C ;
!skita+V+Imp:skit # ;

bliva:bl%^IEIv vST_C ;
bliva+V+Imp:bliv # ;
bliva+V+Imp:bli # ;
bli+V+Inf:bli # ;
bli+V+Ind+Prs:blir # ;

! Stark böjning ÅIÅ
få:f%^ÅIÅ v_ÅIÅ ;
få+V+PrfPtc:fådd # ;

gå:g%^ÅIÅ v_ÅIÅ ;
gå+V+PrfPtc:gången # ;
