# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
sv = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
sv = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.sv"

[windows]
system_product_code = "{B9369728-6867-461A-9B93-031E5A71A644}_is1"
legacy_product_codes = [
    { value = "1D7005F8-D195-4760-8F46-646D2AD64BB9", kind = "nsis" },
    { value = "F8B27250-9843-4E98-998E-D5E544CFC2AF", kind = "nsis" }
]

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-textproc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"

[package.hyphenator]
name = "@GLANGUAGE@"
version = "@HYPHVERSION@"
