
LEXICON u1     ! lampa
+N+Utr+Sg+Indef:%>a K ;
+N+Utr+Sg+Def:%>an K ;
+N+Utr+Pl:%>or uplspec ;

LEXICON u2     ! båt
+N+Utr+Sg+Indef: K ;
+N+Utr+Sg+Def:%>en K ;
+N+Utr+Pl+Indef:%>ar uplspec ;


LEXICON u3     ! gäst
+N+Utr+Sg+Indef: K ;
+N+Utr+Sg+Def:%>en K ;
+N+Utr+Pl+Indef:%>er uplspec  ;

LEXICON u5     ! lärare
+N+Utr+Sg+Indef:%>e K ;
+N+Utr+Sg+Def:%>en K ;
+N+Utr+Pl+Indef:%>e K ;
+N+Utr+Pl+Def:%>na K ;


LEXICON u6    ! pojke
+N+Utr+Sg+Indef:%>e K ;
+N+Utr+Sg+Def:%>en K ;
+N+Utr+Pl+Indef:%>ar uplspec  ;

LEXICON u_tantum ! kläder
+N+Utr+Pl: uplspec ;

LEXICON uplspec    ! pl
+Indef: K ;
+Def:%>na K ;

LEXICON n4     ! ställe
+N+Neu+Sg+Indef: K ;
+N+Neu+Sg+Def:%>t K ;
+N+Neu+Pl+Indef:%>n K ;
+N+Neu+Pl+Def:%>na K ;


LEXICON n5     ! barn
+N+Neu+Sg+Indef: K ;
+N+Neu+Sg+Def:%>et K ;
+N+Neu+Pl+Indef: K ;
+N+Neu+Pl+Def:%>en K ;


LEXICON n5_-s  ! hus
+N+Neu+Sg+Indef: # ;
+N+Neu+Sg+Def:%>et K ;
+N+Neu+Pl+Indef: # ;
+N+Neu+Pl+Def:%>en K ;


LEXICON n7     ! parti
+N+Neu+Sg+Indef: K ;
! +N+Neu+Sg+Def:%>et K ;
! +N+Neu+Pl+Indef:%>er K ;
! +N+Neu+Pl+Def:%>erna K ;
+N+Neu+Sg+Def:%>e2t K ;
+N+Neu+Pl+Indef:%>e2r K ;
+N+Neu+Pl+Def:%>e2rna K ;


LEXICON n8     ! bi 
+N+Neu+Sg+Indef: K ;
+N+Neu+Sg+Def:%>e2t K ;
! +N+Neu+Sg+Def:%>et K ;
+N+Neu+Pl+Indef:%>n K ;
+N+Neu+Pl+Def:%>na K ;


LEXICON akroV     ! SJ -- TEMP!!
+N+Prop+Sem/Org+ACR: # ;
+N+Prop+Sem/Org+ACR:%: K ;
