!! # Verbböjning

!! # Oregelbundna verb

LEXICON VARA 
vara+V+Inf:vara # ;
vara+V+Ind+Prs:är # ;
vara+V+Ind+Prt:var # ;
vara+V+Sup:varit # ;
vara+V+Imp:var # ;

LEXICON SKOLA
skola+V+Inf:skola # ;
skola+V+Ind+Prs:ska # ;
skola+V+Ind+Prs:skall # ;
skola+V+Ind+Prt:skulle # ;
skola+V+Sup:skolat # ;


LEXICON HA 
ha+V+Inf:ha # ;
ha+V+Inf:hava # ;
ha+V+Ind+Prs:har # ;
ha+V+Ind+Prt:hade # ;
ha+V+Sup:haft # ;
ha+V+PrfPtc:havd # ;
ha+V+Imp:ha # ;

LEXICON SIMMA
simma v1 ;
simma+V+Ind+Prt:sam # ;


!! # Regelbundna verb


LEXICON v1 ! ropa
+V+Inf: # ;
+V+Ind+Prs:%>r # ;
+V+Ind+Prt:%>de # ;
+V+Sup:%>t # ;
+V+PrfPtc:%>d # ;
+V+Imp: # ;

LEXICON v2 ! stänga
+V+Inf:%>a # ;
+V+Ind+Prs:%>er # ;
+V+Ind+Prt:%>de # ; ! te after unvoiced
+V+Sup:%>t # ;
+V+PrfPtc:%>d # ;
+V+Imp: # ;

LEXICON v2b    ! söka, borde nog mergas meed v2 med morfonregel ...
+V+Inf:%>a # ;
+V+Ind+Prs:%>er # ;
+V+Ind+Prt:%>te # ; ! te after unvoiced
+V+Sup:%>t # ;
+V+PrfPtc:%>t # ;
+V+Imp: # ;


LEXICON v3 !tro
+V+Inf: # ;
+V+Ind+Prs:%>r # ;
+V+Ind+Prt:%>dde # ;
+V+Sup:%>tt # ;
+V+PrfPtc:%>dd # ;
+V+Imp: # ;

LEXICON vST_C  ! stark böjning, -Cns-stam: hinna, skriva
+V+Inf:%>a # ;
+V+Ind+Prs:%>er # ;
+V+Ind+Prt: # ;
+V+Sup:%>it # ;
+V+PrfPtc:%>en # ;
+V+Imp:^IMP # ;

LEXICON v_ÅIÅ ! lägg till particip i stems
+V+Inf: # ;
+V+Ind+Prs:%>r # ;
+V+Ind+Prt:%>ck # ;
+V+Sup:%>tt # ;
! +V+PrfPtc:%>dd # ;
+V+Imp: # ;
