
LEXICON v1 ! ropa
+V+Inf: # ;
+V+Ind+Prs:%>r # ;
+V+Ind+Prt:%>de # ;
+V+Sup:%>t # ;
+V+PrfPtc:%>d # ;
+V+Imp: # ;

LEXICON v2 ! stänga
+V+Inf:%>a # ;
+V+Ind+Prs:%>er # ;
+V+Ind+Prt:%>de # ; ! te after unvoiced
+V+Sup:%>t # ;
+V+PrfPtc:%>d # ;
+V+Imp: # ;

LEXICON v2b    ! söka, borde nog mergas meed v2 med morfonregel ...
+V+Inf:%>a # ;
+V+Ind+Prs:%>er # ;
+V+Ind+Prt:%>te # ; ! te after unvoiced
+V+Sup:%>t # ;
+V+PrfPtc:%>t # ;
+V+Imp: # ;


LEXICON v3 !tro
+V+Inf: # ;
+V+Ind+Prs:%>r # ;
+V+Ind+Prt:%>dde # ;
+V+Sup:%>tt # ;
+V+PrfPtc:%>dd # ;
+V+Imp: # ;

LEXICON vST_C  ! stark böjning, -Cns-stam: hinna, skriva
+V+Inf:%>a # ;
+V+Ind+Prs:%>er # ;
+V+Ind+Prt: # ;
+V+Sup:%>it # ;
+V+PrfPtc:%>en # ;

